# starkindustries-accutech-payslip

./: Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: deploy.yml  release-ecs.yml  release.yml  test.yml
src/main/java/com/starkindustries/accutech/payroll/payslip/: PayslipApplication.java
src/main/java/com/starkindustries/accutech/payroll/payslip/config/: BasicAuthEntryPoint.java  PassEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/starkindustries/accutech/payroll/payslip/controller/: PayslipController.java
src/main/java/com/starkindustries/accutech/payroll/payslip/controller/error/: ErrorController.java
src/main/java/com/starkindustries/accutech/payroll/payslip/dto/: EmployeeDTO.java  PayslipDTO.java
src/main/java/com/starkindustries/accutech/payroll/payslip/dto/error/: ErrorDTO.java  ErrorsDTO.java  ValidationErrorDTO.java
src/main/java/com/starkindustries/accutech/payroll/payslip/service/: IncomeTaxCalculatorService.java  IncomeTaxCalculatorServiceImpl.java  PayslipService.java  PayslipServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/starkindustries/accutech/payroll/payslip/controller/: PayslipControllerTest.java
src/test/java/com/starkindustries/accutech/payroll/payslip/service/: IncomeTaxCalculatorServiceTest.java  PayslipServiceTest.java
src/test/java/com/starkindustries/accutech/payroll/payslip/utils/: PayloadUtil.java
